<html>
<head>
<title>
Data
</title>
</head>
<body bgcolor="Silver">
<table id="GenTable" border=1>
<tr>
<th>Название музея</th>
<th>Страна</th>
<th>Город</th>
<th>Экспонат</th>
<th>Телефон музея</th>
<th>Тип экспоната</th>
<th>Автор</th>
<th>Название выставки</th>
<th>Страна выставки</th>
<th>Город выставки</th>
<th>Тип выставки</th>
<th>Организатор</th>
<th>Тематика выставки</th>
<th>Год создания</th>
<th>Век создания</th>
<th>Год передачи музею</th>
<th>Страховая цена</th>
<th>Год реставрации</th>
<th>Кол-во посетителей</th>
<th>Подготовка сотрудников</th>
<th>Подготовка стенда</th>
<th>Затраты на транспортировку</th>
<th>Маркетинговые затраты</th>
<th>Начало выставки</th>
<th>Окончание выставки</th>
<th>Музей частный?</th>
<th>Описание</th>
</tr>

</table>
</body>
</html>
